<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>PlateformerMarioLike</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script type="text/javascript">


        //Ecran d'acceuil

        class EcranAcceuil extends Phaser.Scene {
            constructor() {

                super("EcranAcceuil")
                this.cursors;
            }

            preload() {
                this.load.image('ecranAcceuil', 'assets/tittleScreen.png')
            }

            create() {
                this.ecranAccueil = this.physics.add.staticGroup();
                this.ecranAccueil.create(400, 420, 'ecranAccueil').setScale(1.5)

                this.cursors = this.input.keyboard.createCursorKeys();
            }

            //Changement de scène
            update() {
                if (this.cursors.space.isDown) {
                    this.scene.start('Intro')
                }
            }
        }

        ////////////////////////////////////////INTRO////////////////////////////////////////
        class Intro extends Phaser.Scene {
            constructor() {
                super("Intro");
                this.player;
                this.cursors;
                this.gameOver = false;
                this.cameras;
                this.inventaire;
            }

            preload() {
                this.load.spritesheet('player', 'ASSETS/Hero.png',
                    { frameWidth: 50, frameHeight: 50 });
                this.load.image('assetsIntro', 'ASSETS/tuileJeu2.png');
                this.load.tilemapTiledJSON('intro', 'ASSETS/map.json');
            }

            create() {

                //Tiled
                this.intro = this.add.tilemap('intro');
                this.tileset = this.intro.addTilesetImage(
                    "tuileJeu2",
                    "assetsIntro"
                );

                this.fond = this.intro.createLayer(
                    "fond",
                    this.tileset
                )

                this.obstacle = this.intro.createLayer(
                    "obstacle",
                    this.tileset
                )

                this.obstacle.setCollisionByProperty({ estSolide: true });

                //Colliders et autre
                this.player = this.physics.add.sprite(100, 100, 'player');
                this.player.body.setSize(50,50,true)
                this.player.setOffset(8, 6);
                this.player.setCollideWorldBounds(true);
                this.physics.add.collider(this.player, this.obstacle);
                this.cursors = this.input.keyboard.createCursorKeys();

                this.anims.create({
                    key: 'walkRight',
                    frames: this.anims.generateFrameNumbers('player', { start: 0, end: 7 }),
                    frameRate: 10,
                    repeat: -1
                });
                this.anims.create({
                    key: 'walkLeft',
                    frames: this.anims.generateFrameNumbers('player', { start: 8, end: 15 }),
                    frameRate: 10,
                    repeat: -1
                });

                //Camera
                this.cameras.main.setBounds(0, 0, 4800, 1440);
                this.cameras.main.setSize(896, 614);
                this.cameras.main.startFollow(this.player);

                //Touches
                this.cursors = this.input.keyboard.createCursorKeys();
                this.keys = this.input.keyboard.addKeys({
                    z: Phaser.Input.Keyboard.KeyCodes.Z,
                });
            }

            update() {

                //Coordonnées
                console.log(this.player.x, this.player.y)

                if (this.cursors.right.isDown){
                    this.player.direction == 'right';
                }
                if (this.cursors.left.isDown){
                    this.player.direction == 'left';
                }

                //Déplacement et Changement de scène
                if (this.cursors.left.isDown) {
                    this.player.direction = 'left';
                    this.player.setVelocityX(-200);
                    this.player.anims.play('walkLeft', true);
                }
                else if (this.cursors.right.isDown) {
                    this.player.direction = 'right';
                    this.player.setVelocityX(200);
                    this.player.anims.play('walkRight', true);
                
                }
                if (Phaser.Input.Keyboard.JustDown(this.keys.z) && this.player.body.onFloor()) {
                    this.player.setVelocityY(-400);
                };

                //Changement de scène
                if (this.player.x >= 4750 && this.player.y <= 1400) {
                    this.scene.start('Intro');
                }
            }
        }

        var config = {
            pixelArt: true,
            type: Phaser.AUTO,
            width: 4800, height: 1440,
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 500 },
                    debug: true
                }
            },
            input: { gamepad: true },
            scene: [EcranAcceuil, Intro]
        };
        new Phaser.Game(config);

    </script>